<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.6.1">
<meta name="author" content="Dominikus Herzberg">
<title>Outtakes</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Remove comment around @import statement below when using as a custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.spread{width:100%}
p.lead,.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{font-size:1.21875em;line-height:1.6}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #ddddd8;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite:before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media only screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7;font-weight:bold}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix:before,.clearfix:after,.float-group:before,.float-group:after{content:" ";display:table}
.clearfix:after,.float-group:after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
*:not(pre)>code.nobreak{word-wrap:normal}
*:not(pre)>code.nowrap{white-space:nowrap}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button:before,b.button:after{position:relative;top:-1px;font-weight:400}
b.button:before{content:"[";padding:0 3px 0 2px}
b.button:after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header:before,#header:after,#content:before,#content:after,#footnotes:before,#footnotes:after,#footer:before,#footer:after{content:" ";display:table}
#header:after,#content:after,#footnotes:after,#footer:after{clear:both}
#content{margin-top:1.25em}
#content:before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #ddddd8}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #ddddd8;padding-bottom:8px}
#header .details{border-bottom:1px solid #ddddd8;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span:before{content:"\00a0\2013\00a0"}
#header .details br+span.author:before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark:before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber:after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #ddddd8;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #efefed;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media only screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #efefed;left:auto;right:0}}
@media only screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
.sect1{padding-bottom:.625em}
@media only screen and (min-width:768px){.sect1{padding-bottom:1.25em}}
.sect1+.sect1{border-top:1px solid #efefed}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor:before,h2>a.anchor:before,h3>a.anchor:before,#toctitle>a.anchor:before,.sidebarblock>.content>.title>a.anchor:before,h4>a.anchor:before,h5>a.anchor:before,h6>a.anchor:before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock>caption.title{white-space:nowrap;overflow:visible;max-width:0}
.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>.paragraph:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:initial}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #ddddd8;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;padding:1em;font-size:.8125em}
.literalblock pre.nowrap,.literalblock pre[class].nowrap,.listingblock pre.nowrap,.listingblock pre[class].nowrap{overflow-x:auto;white-space:pre;word-wrap:normal}
@media only screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}
@media only screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}
.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]:before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]:before{display:block}
.listingblock.terminal pre .command:before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt]):before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0;line-height:1.45}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #ddddd8}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock blockquote p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote:before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.5em;margin-right:.5ex;text-align:right}
.quoteblock .quoteblock{margin-left:0;margin-right:0;padding:.5em 0;border-left:3px solid rgba(0,0,0,.6)}
.quoteblock .quoteblock blockquote{padding:0 0 0 .75em}
.quoteblock .quoteblock blockquote:before{display:none}
.verseblock{margin:0 1em 1.25em 1em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract{margin:0 0 1.25em 0;display:block}
.quoteblock.abstract blockquote,.quoteblock.abstract blockquote p{text-align:left;word-spacing:0}
.quoteblock.abstract blockquote:before,.quoteblock.abstract blockquote p:first-of-type:before{display:none}
table.tableblock{max-width:100%;border-collapse:separate}
table.tableblock td>.paragraph:last-child p>p:last-child,table.tableblock th>p:last-child,table.tableblock td>p:last-child{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px 0}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot{border-width:1px 0}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{margin:0 auto .625em auto;margin-left:-1.375em;margin-right:0;padding:0;list-style:none;overflow:hidden}
ul.inline>li{list-style:none;float:left;margin-left:1.375em;display:block}
ul.inline>li>*{display:block}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist>table tr>td:first-of-type{padding:.4em .75em 0 .75em;line-height:1;vertical-align:top}
.colist>table tr>td:first-of-type img{max-width:initial}
.colist>table tr>td:last-of-type{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left,.imageblock[style*="float: left"]{margin:.25em .625em 1.25em 0}
.imageblock.right,.imageblock[style*="float: right"]{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em 0;border-width:1px 0 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;text-indent:-1.05em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note:before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip:before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning:before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution:before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important:before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@media print{@page{margin:1.25cm .75cm}
*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare):after,a[href^="https:"]:not(.bare):after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]:after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #ddddd8!important;padding-bottom:0!important}
.sect1{padding-bottom:0!important}
.sect1+.sect1{border:0!important}
#header>h1:first-child{margin-top:1.25rem}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em 0}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span:before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]:before{display:block}
#footer{background:none!important;padding:0 .9375em}
#footer-text{color:rgba(0,0,0,.6)!important;font-size:.9em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
/* Stylesheet for CodeRay to match GitHub theme | MIT License | http://foundation.zurb.com */
/*pre.CodeRay {background-color:#f7f7f8;}*/
.CodeRay .line-numbers{border-right:1px solid #d8d8d8;padding:0 0.5em 0 .25em}
.CodeRay span.line-numbers{display:inline-block;margin-right:.5em;color:rgba(0,0,0,.3)}
.CodeRay .line-numbers strong{color:rgba(0,0,0,.4)}
table.CodeRay{border-collapse:separate;border-spacing:0;margin-bottom:0;border:0;background:none}
table.CodeRay td{vertical-align: top;line-height:1.45}
table.CodeRay td.line-numbers{text-align:right}
table.CodeRay td.line-numbers>pre{padding:0;color:rgba(0,0,0,.3)}
table.CodeRay td.code{padding:0 0 0 .5em}
table.CodeRay td.code>pre{padding:0}
.CodeRay .debug{color:#fff !important;background:#000080 !important}
.CodeRay .annotation{color:#007}
.CodeRay .attribute-name{color:#000080}
.CodeRay .attribute-value{color:#700}
.CodeRay .binary{color:#509}
.CodeRay .comment{color:#998;font-style:italic}
.CodeRay .char{color:#04d}
.CodeRay .char .content{color:#04d}
.CodeRay .char .delimiter{color:#039}
.CodeRay .class{color:#458;font-weight:bold}
.CodeRay .complex{color:#a08}
.CodeRay .constant,.CodeRay .predefined-constant{color:#008080}
.CodeRay .color{color:#099}
.CodeRay .class-variable{color:#369}
.CodeRay .decorator{color:#b0b}
.CodeRay .definition{color:#099}
.CodeRay .delimiter{color:#000}
.CodeRay .doc{color:#970}
.CodeRay .doctype{color:#34b}
.CodeRay .doc-string{color:#d42}
.CodeRay .escape{color:#666}
.CodeRay .entity{color:#800}
.CodeRay .error{color:#808}
.CodeRay .exception{color:inherit}
.CodeRay .filename{color:#099}
.CodeRay .function{color:#900;font-weight:bold}
.CodeRay .global-variable{color:#008080}
.CodeRay .hex{color:#058}
.CodeRay .integer,.CodeRay .float{color:#099}
.CodeRay .include{color:#555}
.CodeRay .inline{color:#000}
.CodeRay .inline .inline{background:#ccc}
.CodeRay .inline .inline .inline{background:#bbb}
.CodeRay .inline .inline-delimiter{color:#d14}
.CodeRay .inline-delimiter{color:#d14}
.CodeRay .important{color:#555;font-weight:bold}
.CodeRay .interpreted{color:#b2b}
.CodeRay .instance-variable{color:#008080}
.CodeRay .label{color:#970}
.CodeRay .local-variable{color:#963}
.CodeRay .octal{color:#40e}
.CodeRay .predefined{color:#369}
.CodeRay .preprocessor{color:#579}
.CodeRay .pseudo-class{color:#555}
.CodeRay .directive{font-weight:bold}
.CodeRay .type{font-weight:bold}
.CodeRay .predefined-type{color:inherit}
.CodeRay .reserved,.CodeRay .keyword {color:#000;font-weight:bold}
.CodeRay .key{color:#808}
.CodeRay .key .delimiter{color:#606}
.CodeRay .key .char{color:#80f}
.CodeRay .value{color:#088}
.CodeRay .regexp .delimiter{color:#808}
.CodeRay .regexp .content{color:#808}
.CodeRay .regexp .modifier{color:#808}
.CodeRay .regexp .char{color:#d14}
.CodeRay .regexp .function{color:#404;font-weight:bold}
.CodeRay .string{color:#d20}
.CodeRay .string .string .string{background:#ffd0d0}
.CodeRay .string .content{color:#d14}
.CodeRay .string .char{color:#d14}
.CodeRay .string .delimiter{color:#d14}
.CodeRay .shell{color:#d14}
.CodeRay .shell .delimiter{color:#d14}
.CodeRay .symbol{color:#990073}
.CodeRay .symbol .content{color:#a60}
.CodeRay .symbol .delimiter{color:#630}
.CodeRay .tag{color:#008080}
.CodeRay .tag-special{color:#d70}
.CodeRay .variable{color:#036}
.CodeRay .insert{background:#afa}
.CodeRay .delete{background:#faa}
.CodeRay .change{color:#aaf;background:#007}
.CodeRay .head{color:#f8f;background:#505}
.CodeRay .insert .insert{color:#080}
.CodeRay .delete .delete{color:#800}
.CodeRay .change .change{color:#66f}
.CodeRay .head .head{color:#f4f}
</style>
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Outtakes</h1>
<div class="details">
<span id="author" class="author">Dominikus Herzberg</span><br>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_was_macht_die_methode_xyz">Was macht die Methode xyz?</a>
<ul class="sectlevel2">
<li><a href="#_analyse">Analyse</a></li>
<li><a href="#_recherche">Recherche</a></li>
<li><a href="#_formuliere_tests">Formuliere Tests</a></li>
<li><a href="#_zufällige_testsamples">Zufällige Testsamples</a></li>
<li><a href="#_exceptions_testen">Exceptions testen</a></li>
<li><a href="#_besondere_exceptions_testen">Besondere Exceptions testen</a></li>
<li><a href="#_und_dennoch_finde_den_bug">Und dennoch: Finde den Bug!</a></li>
</ul>
</li>
<li><a href="#_multiple_choice_test_und_der_zufall">Multiple-Choice-Test und der Zufall</a>
<ul class="sectlevel2">
<li><a href="#_zufallskreuze_machen">Zufallskreuze machen</a></li>
<li><a href="#_zufallskreuze_schlau_gemacht">Zufallskreuze schlau gemacht</a></li>
<li><a href="#_zufallskreuze_mit_vorwissen">Zufallskreuze mit Vorwissen</a></li>
<li><a href="#_das_simulationsprogramm">Das Simulationsprogramm</a></li>
</ul>
</li>
<li><a href="#_die_evolution_der_gruppenzusammensetzungen">Die Evolution der Gruppenzusammensetzungen</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<style>
details > summary {
  color: red;
}
summary:after {
    color: blue;
}
</style>
<script async defer src="https://hypothes.is/embed.js"></script>
<div class="paragraph">
<p>Die hier vorgestellten Outtakes sind nicht direkt prüfungsrelevant. Der Code ist schwieriger und anspruchsvoller als das, was Sie in den ersten Wochen zu Java lernen. Gegen Ende des Semesters sollten Sie jedoch weitaus besser mit den Outtakes zurecht kommen.</p>
</div>
<div class="paragraph">
<p>Die Outtakes wollen Ihnen zeigen, wohin die Reise geht. Wie Code aussieht, der nicht mehr ganz trivial ist. Wo Sie sehen können, mit welchen Tests man seinen Code überprüfen kann. Wie man um guten Code ringt. Dass man selbst nach vielen Tests noch Fehler im Code haben kann.</p>
</div>
<div class="paragraph">
<p>Kniffeln Sie, knobeln Sie, haben Sie Spaß, seien Sie ein bißchen Nerd. Wenn Sie sich hier quälen oder nur Bahnhof verstehen, dann ist das ein gutes Zeichen, dass die Zeit noch nicht reif ist. Macht nichts, schauen Sie sich die Outtakes später einmal wieder an.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_was_macht_die_methode_xyz">Was macht die Methode xyz?</h2>
<div class="sectionbody">
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Die Aufgabe ist anspruchsvoll. Sie wird einfacher, wenn Sie all die Zeilen ignorieren, in denen ein <code>throw</code> vorkommt.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_analyse">Analyse</h3>
<div class="paragraph">
<p>Was macht die absichtlich so schlecht benamte Methode? Analysieren Sie den Code und schlagen Sie einen besseren Namen für die Methode vor.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="type">int</span> xyz(<span class="predefined-type">String</span> s) <span class="directive">throws</span> <span class="exception">NumberFormatException</span> {
    <span class="keyword">if</span> (s == <span class="predefined-constant">null</span>)
        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="exception">NumberFormatException</span>(<span class="string"><span class="delimiter">&quot;</span><span class="content">null</span><span class="delimiter">&quot;</span></span>);
    <span class="keyword">if</span> (s.isEmpty())
        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="exception">NumberFormatException</span>(<span class="string"><span class="delimiter">&quot;</span><span class="content">For input string: </span><span class="char">\&quot;</span><span class="delimiter">&quot;</span></span>+ s + <span class="string"><span class="delimiter">&quot;</span><span class="char">\&quot;</span><span class="delimiter">&quot;</span></span>);

    <span class="type">int</span> factor, from;
    <span class="keyword">switch</span> (s.charAt(<span class="integer">0</span>)) {
        <span class="keyword">case</span> <span class="string"><span class="delimiter">'</span><span class="content">-</span><span class="delimiter">'</span></span>: factor = -<span class="integer">1</span>; from = <span class="integer">1</span>; <span class="keyword">break</span>;
        <span class="keyword">case</span> <span class="string"><span class="delimiter">'</span><span class="content">+</span><span class="delimiter">'</span></span>: factor = +<span class="integer">1</span>; from = <span class="integer">1</span>; <span class="keyword">break</span>;
        <span class="keyword">default</span> : factor = +<span class="integer">1</span>; from = <span class="integer">0</span>;
    }
    <span class="predefined-type">String</span> r = s.substring(from);

    <span class="keyword">if</span> (r.isEmpty())
        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="exception">NumberFormatException</span>(<span class="string"><span class="delimiter">&quot;</span><span class="content">For input string: </span><span class="char">\&quot;</span><span class="delimiter">&quot;</span></span>+ s + <span class="string"><span class="delimiter">&quot;</span><span class="char">\&quot;</span><span class="delimiter">&quot;</span></span>);
    <span class="keyword">if</span> (r.charAt(<span class="integer">0</span>) == <span class="string"><span class="delimiter">'</span><span class="content">0</span><span class="delimiter">'</span></span> &amp;&amp; r.length() &gt; <span class="integer">1</span>)
        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="exception">NumberFormatException</span>(<span class="string"><span class="delimiter">&quot;</span><span class="char">\&quot;</span><span class="delimiter">&quot;</span></span> + s + <span class="string"><span class="delimiter">&quot;</span><span class="char">\&quot;</span><span class="content"> has leading zeros</span><span class="delimiter">&quot;</span></span>);
    <span class="type">int</span> length = r.length();
    <span class="type">char</span><span class="type">[]</span> digits = <span class="keyword">new</span> <span class="type">char</span>[length];
    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="integer">0</span>; i &lt; length; i++)
        digits[i] = r.charAt(length-<span class="integer">1</span>-i);

    <span class="type">int</span> number = <span class="integer">0</span>;
    <span class="keyword">for</span>(<span class="type">char</span> digit : digits) {
        <span class="keyword">if</span> (factor == <span class="integer">1</span>_000_000_000 * <span class="integer">10</span> || factor == -<span class="integer">1</span>_000_000_000 * <span class="integer">10</span>)
            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="exception">NumberFormatException</span>(<span class="string"><span class="delimiter">&quot;</span><span class="content">For input string: </span><span class="char">\&quot;</span><span class="delimiter">&quot;</span></span>+ s + <span class="string"><span class="delimiter">&quot;</span><span class="char">\&quot;</span><span class="delimiter">&quot;</span></span>);
        <span class="keyword">if</span> (!(digit &gt;= <span class="string"><span class="delimiter">'</span><span class="content">0</span><span class="delimiter">'</span></span> &amp;&amp; digit &lt;= <span class="string"><span class="delimiter">'</span><span class="content">9</span><span class="delimiter">'</span></span>))
            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="exception">NumberFormatException</span>(<span class="string"><span class="delimiter">&quot;</span><span class="content">For input string: </span><span class="char">\&quot;</span><span class="delimiter">&quot;</span></span>+ s + <span class="string"><span class="delimiter">&quot;</span><span class="char">\&quot;</span><span class="delimiter">&quot;</span></span>);
        number += factor * (digit - <span class="string"><span class="delimiter">'</span><span class="content">0</span><span class="delimiter">'</span></span>);
        <span class="keyword">if</span> (<span class="predefined-type">Math</span>.signum(number) == -<span class="predefined-type">Math</span>.signum(factor))
            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="exception">NumberFormatException</span>(<span class="string"><span class="delimiter">&quot;</span><span class="content">For input string: </span><span class="char">\&quot;</span><span class="delimiter">&quot;</span></span>+ s + <span class="string"><span class="delimiter">&quot;</span><span class="char">\&quot;</span><span class="delimiter">&quot;</span></span>);
        factor *= <span class="integer">10</span>;
    }
    <span class="keyword">return</span> number;
}</code></pre>
</div>
</div>
<details>
  <summary>Lösung</summary>
<div class="paragraph">
<p>Die Methode wandelt eine Zeichenkette, die eine ganze Zahl repräsentiert, um in den entsprechenden Ganzzahlwert. Die Zeichenkette muss eine Ganzzahl darstellen, die im 10er-System (Dezimalsystem) kodiert ist und aus dem Wertebereich des Zahlentyps <code>int</code> stammt. Ansonsten wird die Ausnahme <code>NumberFormatException</code> geworfen. Ein Vorzeichen ist optional. Der von mir gewählte Name der Methode lautet <code>parseDecimal</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>jshell&gt; parseDecimal("-1024")
$1608 ==&gt; -1024

jshell&gt; parseDecimal("3_000_000_000")
|  java.lang.NumberFormatException thrown: For input string: "3_000_000_000"
|        at parseDecimal (#1571:26)
|        at (#1609:1)</pre>
</div>
</div>
</details>
</div>
<div class="sect2">
<h3 id="_recherche">Recherche</h3>
<div class="paragraph">
<p>Welche in der Java-Bibliothek mitgelieferte Methode leistet genau das gleiche? Tipp: Schauen Sie in der Klasse <code>Integer</code> nach.</p>
</div>
<details>
  <summary>Lösung</summary>
<div class="paragraph">
<p>Die Methode <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html#parseInt-java.lang.String-"><code>Integer.parseInt()</code></a> ist genau für den Zweck vorhanden, eine Zeichenkette in die entsprechende Ganzzahl zu wandeln. Allerdings akzeptiert <code>parseInt()</code> auch Zahlen-Repräsentation in oktaler, binärer und hexadezimaler Kodierung. Das wird von <code>parseDecimal</code> nicht unterstützt; die Einschränkung erklärt den Namen.</p>
</div>
</details>
</div>
<div class="sect2">
<h3 id="_formuliere_tests">Formuliere Tests</h3>
<div class="paragraph">
<p>Stellen Sie ein Reihe von Tests auf, die zeigen, dass <code>parseDecimal()</code> Zeichenketten korrekt in Zahlen wandelt. Nutzen Sie als Referenz die Implementierung von <code>Integer.parseInt()</code>. Die Testfälle sind als einfache <code>assert</code>-Anweisungen zu formulieren.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Vergessen Sie nicht, die JShell mit der Einstellung <code>jshell -R-ea</code> (<em>enable assertions</em>) aufzurufen, damit <code>assert</code>-Anweisungen nicht ignoriert werden.
</td>
</tr>
</table>
</div>
<details>
  <summary>Lösung</summary>
<div class="paragraph">
<p>Statt viele einzelne <code>assert</code>-Anweisungen zu schreiben, füttert eine Schleife von außen die Testdaten ein.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="predefined-type">List</span>&lt;<span class="predefined-type">String</span>&gt; data = <span class="predefined-type">List</span>.of(<span class="string"><span class="delimiter">&quot;</span><span class="content">17</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">0</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">1</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">999</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">1024</span><span class="delimiter">&quot;</span></span>, <span class="predefined-type">String</span>.valueOf(<span class="predefined-type">Integer</span>.MAX_VALUE));
<span class="keyword">for</span>(<span class="predefined-type">String</span> input : data) {
    <span class="keyword">assert</span> parseDecimal(input) == <span class="predefined-type">Integer</span>.parseInt(input);
    <span class="keyword">assert</span> parseDecimal(<span class="string"><span class="delimiter">&quot;</span><span class="content">+</span><span class="delimiter">&quot;</span></span> + input) == <span class="predefined-type">Integer</span>.parseInt(<span class="string"><span class="delimiter">&quot;</span><span class="content">+</span><span class="delimiter">&quot;</span></span> + input);
    <span class="keyword">assert</span> parseDecimal(<span class="string"><span class="delimiter">&quot;</span><span class="content">-</span><span class="delimiter">&quot;</span></span> + input) == <span class="predefined-type">Integer</span>.parseInt(<span class="string"><span class="delimiter">&quot;</span><span class="content">-</span><span class="delimiter">&quot;</span></span> + input);
}
<span class="keyword">assert</span> parseDecimal(<span class="predefined-type">String</span>.valueOf(<span class="predefined-type">Integer</span>.MIN_VALUE)) ==
       <span class="predefined-type">Integer</span>.parseInt(<span class="predefined-type">String</span>.valueOf(<span class="predefined-type">Integer</span>.MIN_VALUE));</code></pre>
</div>
</div>
</details>
</div>
<div class="sect2">
<h3 id="_zufällige_testsamples">Zufällige Testsamples</h3>
<div class="paragraph">
<p>Die Methode <code>parseInt</code> soll mit 1000 zufällig ausgelosten Werten auf korrekte Umwandlung getestet werden. Schreiben Sie den Test-Code dazu!</p>
</div>
<details>
  <summary>Lösung</summary>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="predefined-type">Random</span> rand = <span class="keyword">new</span> <span class="predefined-type">Random</span>();
<span class="keyword">for</span>(<span class="type">int</span> i = <span class="integer">1</span>; i &lt;= <span class="integer">1000</span>; i++) {
    <span class="type">int</span> n = rand.nextInt();
    <span class="keyword">assert</span> parseDecimal(<span class="predefined-type">String</span>.valueOf(n)) == n;
    <span class="keyword">if</span> (n &gt; <span class="integer">0</span>) <span class="keyword">assert</span> parseDecimal(<span class="string"><span class="delimiter">&quot;</span><span class="content">+</span><span class="delimiter">&quot;</span></span> + <span class="predefined-type">String</span>.valueOf(n)) == n;
}</code></pre>
</div>
</div>
</details>
</div>
<div class="sect2">
<h3 id="_exceptions_testen">Exceptions testen</h3>
<div class="paragraph">
<p>Auch die möglichen Ausnahmen wollen getestet werden. Das Verhalten soll identisch zu den Exceptions von <code>Integer.parseInt</code> sein. Formulieren Sie einige Testfälle und nutzen Sie den folgenden Code dafür.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="type">boolean</span> testException(<span class="predefined-type">Class</span> exceptionClass, <span class="predefined-type">String</span> decimal) {
    <span class="keyword">try</span> {
        parseDecimal(decimal);
        <span class="keyword">return</span> <span class="predefined-constant">false</span>;
    } <span class="keyword">catch</span> (<span class="predefined-type">Throwable</span> e1) {
        <span class="keyword">if</span> (!exceptionClass.isInstance(e1)) <span class="keyword">return</span> <span class="predefined-constant">false</span>;
        <span class="keyword">try</span> {
            <span class="predefined-type">Integer</span>.parseInt(decimal);
            <span class="keyword">return</span> <span class="predefined-constant">false</span>;
        } <span class="keyword">catch</span> (<span class="predefined-type">Throwable</span> e2) {
            <span class="keyword">if</span> (!exceptionClass.isInstance(e2)) <span class="keyword">return</span> <span class="predefined-constant">false</span>;
            <span class="keyword">return</span> e1.getMessage().equals(e2.getMessage());
        }
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Damit lassen sich die Ausnahmen beider Methoden sehr leicht abgleichen. Ein Beispiel zeigt Ihnen den Gebrauch:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="keyword">assert</span> testException(<span class="exception">NumberFormatException</span>.class, <span class="predefined-constant">null</span>);</code></pre>
</div>
</div>
<details>
  <summary>Lösung</summary>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="keyword">assert</span> testException(<span class="exception">NumberFormatException</span>.class, <span class="string"><span class="delimiter">&quot;</span><span class="delimiter">&quot;</span></span>);
<span class="keyword">assert</span> testException(<span class="exception">NumberFormatException</span>.class, <span class="string"><span class="delimiter">&quot;</span><span class="content">+</span><span class="delimiter">&quot;</span></span>);
<span class="keyword">assert</span> testException(<span class="exception">NumberFormatException</span>.class, <span class="string"><span class="delimiter">&quot;</span><span class="content">-</span><span class="delimiter">&quot;</span></span>);
<span class="keyword">assert</span> testException(<span class="exception">NumberFormatException</span>.class, <span class="string"><span class="delimiter">&quot;</span><span class="content">_</span><span class="delimiter">&quot;</span></span>);
<span class="keyword">assert</span> testException(<span class="exception">NumberFormatException</span>.class, <span class="string"><span class="delimiter">&quot;</span><span class="content">1_024</span><span class="delimiter">&quot;</span></span>);
<span class="keyword">assert</span> testException(<span class="exception">NumberFormatException</span>.class, <span class="string"><span class="delimiter">&quot;</span><span class="content">2147483648</span><span class="delimiter">&quot;</span></span>);
<span class="keyword">assert</span> testException(<span class="exception">NumberFormatException</span>.class, <span class="string"><span class="delimiter">&quot;</span><span class="content">-2147483649</span><span class="delimiter">&quot;</span></span>);
<span class="keyword">assert</span> testException(<span class="exception">NumberFormatException</span>.class, <span class="string"><span class="delimiter">&quot;</span><span class="content">1_000_000_000_0</span><span class="delimiter">&quot;</span></span>);
<span class="keyword">assert</span> testException(<span class="exception">NumberFormatException</span>.class, <span class="string"><span class="delimiter">&quot;</span><span class="content">-1_000_000_000_0</span><span class="delimiter">&quot;</span></span>);
<span class="keyword">assert</span> testException(<span class="exception">NumberFormatException</span>.class, <span class="string"><span class="delimiter">&quot;</span><span class="content">12c3</span><span class="delimiter">&quot;</span></span>);</code></pre>
</div>
</div>
</details>
</div>
<div class="sect2">
<h3 id="_besondere_exceptions_testen">Besondere Exceptions testen</h3>
<div class="paragraph">
<p>Es gibt wenige Ausnahmen, die von <code>Integer.parseInt</code> abweichen. Formulieren Sie auch hierzu Tests und nutzen Sie den folgenden Code dazu.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="type">boolean</span> testMyException(<span class="predefined-type">String</span> decimal, <span class="predefined-type">String</span> message) {
    <span class="keyword">try</span> {
        parseDecimal(decimal);
        <span class="keyword">return</span> <span class="predefined-constant">false</span>;
    } <span class="keyword">catch</span> (<span class="exception">NumberFormatException</span> e) {
        <span class="keyword">return</span> e.getMessage().equals(message);
    }
}</code></pre>
</div>
</div>
<details>
  <summary>Lösung</summary>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="keyword">assert</span> testMyException(<span class="string"><span class="delimiter">&quot;</span><span class="content">009</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="char">\&quot;</span><span class="content">009</span><span class="char">\&quot;</span><span class="content"> has leading zeros</span><span class="delimiter">&quot;</span></span>);
<span class="keyword">assert</span> testMyException(<span class="string"><span class="delimiter">&quot;</span><span class="content">+009</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="char">\&quot;</span><span class="content">+009</span><span class="char">\&quot;</span><span class="content"> has leading zeros</span><span class="delimiter">&quot;</span></span>);
<span class="keyword">assert</span> testMyException(<span class="string"><span class="delimiter">&quot;</span><span class="content">-009</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="char">\&quot;</span><span class="content">-009</span><span class="char">\&quot;</span><span class="content"> has leading zeros</span><span class="delimiter">&quot;</span></span>);</code></pre>
</div>
</div>
</details>
</div>
<div class="sect2">
<h3 id="_und_dennoch_finde_den_bug">Und dennoch: Finde den Bug!</h3>
<div class="paragraph">
<p>Man könnte meinen, dass die Methode <code>parseDecimal()</code> nach soviel Testerei fehlerfrei läuft. Leider ist das nicht der Fall. Finden Sie einen Testfall, der zeigt, dass der Code nicht korrekt arbeitet, d.h. entweder ist die Umwandlung fehlerhaft oder es wird fälschlicherweise (k)eine Exception geworfen.</p>
</div>
<details>
  <summary>Lösung</summary>
<div class="paragraph">
<p>Nein, nein, so leicht sollten Sie es sich nicht machen. Entweder Sie haben Glück und entdecken den Fehler per Zufall. Oder Sie "sehen" ihn im Code lauern. Dieser Fehler hat damit zu tun, wie Java mit einem Überlauf bei der Arithmetik mit Ganzzahlen umgeht. Ich habe das in einem <a href="https://youtu.be/nzPvVWHgL2U">Video</a> (nicht ganz ernst) als "digitale Raumkrümmung" bezeichnet und erklärt. Finden Sie den Fehler jetzt?</p>
</div>
<div class="paragraph">
<p>Wenn Sie den Fehler entdeckt haben, wie würden Sie ihn beheben?</p>
</div>
</details>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_multiple_choice_test_und_der_zufall">Multiple-Choice-Test und der Zufall</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Angenommen, Sie bekommen einen Multiple-Choice-Test mit zehn Fragen vorgelegt, wobei es zu jeder Frage vier ankreuzbare Antworten gibt. Sie wissen lediglich, dass pro Frage mehr als eine Antwort korrekt sein kann. Der Test wird so bewertet, dass es zur Lösung auf eine Frage nur dann einen Punkt gibt, wenn ausschließlich die korrekte Antwort bzw. die korrekten Antworten angekreuzt sind.<sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnote_1" title="View footnote.">1</a>]</sup></p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Was sind Multiple-Choice-Fragen?</div>
<div class="paragraph">
<p>Im Deutschen ist mit Multiple-Choice-Test schlicht ein Antwort-Wahl-Verfahren gemeint, d.h. zu einer Frage stehen mehrere Antworten zur Wahl. Offen dabei ist, wieviele Antworten richtig sein können. Verwendet man im Englischen den Begriff <em>Multiple Choice</em>, dann will man damit ausdrücken, dass genau <em>eine</em> Antwort richtig ist, was man im Deutschen wiederum <em>Single Choice</em> nennt. Verwirrend, nicht wahr?</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Schreiben Sie zur Beantwortung der folgenden Fragen ein Programm, mit dem Sie die verschiedene Fälle simulieren können.</p>
</div>
<div class="sect2">
<h3 id="_zufallskreuze_machen">Zufallskreuze machen</h3>
<div class="paragraph">
<p>Angenommen, Sie sind unglücklicherweise nicht auf den Test vorbereitet. Wie viele Punkte erhalten Sie im Schnitt, wenn Sie zufällig Kreuze setzen?</p>
</div>
<details>
  <summary>Lösung</summary>
<div class="paragraph">
<p>Da Sie nicht wissen, ob ein, zwei, drei oder vier Kreuze richtig sind, müssen wir für jeden dieser mit einem Viertel gewichteten Fälle ausrechnen, was es bedeutet, ein, zwei, drei oder vier Kreuze zu setzen. Man kommt im Mittel auf 10.4%.</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
Das verwendete Simulationsprogramm wird weiter unten erklärt. Sie können anhand seiner Nutzung vermutlich erraten, was die einzelnen Aufruf-Parameter bedeuten.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre>jshell&gt; new MC(4,1,1,4).run(1_000_000)
$35 ==&gt; 0.062644

jshell&gt; new MC(4,2,1,4).run(1_000_000)
$36 ==&gt; 0.041609

jshell&gt; new MC(4,3,1,4).run(1_000_000)
$37 ==&gt; 0.06242

jshell&gt; new MC(4,4,1,4).run(1_000_000)
$38 ==&gt; 0.249505

jshell&gt; ($35 + $36 + $37 + $38)/4
$39 ==&gt; 0.10404450000000001</pre>
</div>
</div>
<div class="paragraph">
<p>Lassen Sie uns noch ein paar weitere Fälle betrachten, um etwas über Multiple-Choice-Fragen zu lernen.</p>
</div>
<div class="paragraph">
<p>Schließt man aus, dass Fälle mit vier korrekten Antworten vorkommen, dann sinkt die Wahrscheinlichkeit eines Zufallstreffers ab auf 7.4%.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>jshell&gt; new MC(4,1,1,3).run(1_000_000)
$40 ==&gt; 0.082814

jshell&gt; new MC(4,2,1,3).run(1_000_000)
$41 ==&gt; 0.055447

jshell&gt; new MC(4,3,1,3).run(1_000_000)
$42 ==&gt; 0.083462

jshell&gt; ($40 + $41 + $42)/3
$43 ==&gt; 0.07390766666666666</pre>
</div>
</div>
<div class="paragraph">
<p>Ist bekannt, dass nur ein oder zwei Antworten korrekt sind, kommt man auf 10.4%.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>jshell&gt; new MC(4,1,1,2).run(1_000_000)
$44 ==&gt; 0.124957

jshell&gt; new MC(4,2,1,2).run(1_000_000)
$45 ==&gt; 0.083298

jshell&gt; ($44 + $45)/2
$46 ==&gt; 0.1041275</pre>
</div>
</div>
<div class="paragraph">
<p>Und geht man davon aus, dass nur eine Antwort korrekt ist, dann wählt man zu 25% die richtige Antwort.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>jshell&gt; new MC(4,1,1,1).run(1_000_000)
$47 ==&gt; 0.249135</pre>
</div>
</div>
</details>
</div>
<div class="sect2">
<h3 id="_zufallskreuze_schlau_gemacht">Zufallskreuze schlau gemacht</h3>
<div class="paragraph">
<p>Ist es so schlau, rein zufällig Kreuze zu setzen? Sie lesen die Antworten zu den Fragen durch und stellen fest, dass sich manche Antworten ausschließen&#8201;&#8212;&#8201;das kann man spachlogisch rausfinden, ohne etwas von der Thematik zu verstehen. Sie kommen zu dem Schluss, dass bei sieben der zehn Aufgaben nur eine oder zwei Antworten richtig sein können, und dass bei den restlichen drei Aufgaben ein, zwei oder drei Antworten richtig sein können.</p>
</div>
<div class="paragraph">
<p>Wie viele Punkte erhalten Sie im Schnitt, wenn Sie zwar zufällig Kreuze setzen, aber das abgeleitete Wissen um die Anzahl der möglichen Antworten ausnutzen?</p>
</div>
<details>
  <summary>Lösung</summary>
<div class="paragraph">
<p>Wenn ein oder zwei Antworten richtig sind, dann "erraten" wir die richtige Antwort zu 10.4%&#8201;&#8212;&#8201;das haben wir in der Lösung der vorigen Aufgabe gelernt. Bei ein bis drei richtigen Antworten ist die "Raterei" mit 7.4%iger Wahrscheinlichkeit erfolgreich&#8201;&#8212;&#8201;auch das haben wir zuvor ermittelt. Da das eine in sieben, das andere in drei Fällen zutrifft, kommen wir auf eine Wahrscheinlichkeit von (7*10.4% + 3*7.4%)/10 = 9.5%.</p>
</div>
</details>
</div>
<div class="sect2">
<h3 id="_zufallskreuze_mit_vorwissen">Zufallskreuze mit Vorwissen</h3>
<div class="paragraph">
<p>Ihnen liegt die Musterlösung zu dem MC-Test vor. Sie wissen nun, wieviele Antworten tatsächlich richtig waren und was sich, mit Blick auf die sprachliche Analyse der Antworten, an Mutmaßungen über die Anzahl möglicher Lösungen aussagen lässt. Wir hoch waren die Chancen eines Studierenden nun tatsächlich, per Zufall Punkte zu holen?</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 9.0909%;">
<col style="width: 9.0909%;">
<col style="width: 9.0909%;">
<col style="width: 9.0909%;">
<col style="width: 9.0909%;">
<col style="width: 9.0909%;">
<col style="width: 9.0909%;">
<col style="width: 9.0909%;">
<col style="width: 9.0909%;">
<col style="width: 9.0909%;">
<col style="width: 9.091%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Frage</th>
<th class="tableblock halign-left valign-top">1.</th>
<th class="tableblock halign-left valign-top">2.</th>
<th class="tableblock halign-left valign-top">3.</th>
<th class="tableblock halign-left valign-top">4.</th>
<th class="tableblock halign-left valign-top">5.</th>
<th class="tableblock halign-left valign-top">6.</th>
<th class="tableblock halign-left valign-top">7.</th>
<th class="tableblock halign-left valign-top">8.</th>
<th class="tableblock halign-left valign-top">9.</th>
<th class="tableblock halign-left valign-top">10.</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Lösung</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Vermutung</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1-3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1-2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1-2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1-3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1-2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1-2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1-2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1-2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1-3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1-2</p></td>
</tr>
</tbody>
</table>
<details>
  <summary>Lösung</summary>
<div class="paragraph">
<p>Stellen wir die möglichen Lösungen in einer Übersicht zusammen:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>5x <code>new MC(4,1,1,2)</code></p>
</li>
<li>
<p>2x <code>new MC(4,1,1,3)</code></p>
</li>
<li>
<p>2x <code>new MC(4,2,1-2)</code></p>
</li>
<li>
<p>1x <code>new MC(4,2,1-3)</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Das Ergebnis liegt bei 10.1%.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>jshell&gt; new MC(4,1,1,2).run(1_000_000)
$49 ==&gt; 0.124973

jshell&gt; new MC(4,1,1,3).run(1_000_000)
$50 ==&gt; 0.083046

jshell&gt; new MC(4,2,1,2).run(1_000_000)
$51 ==&gt; 0.083814

jshell&gt; new MC(4,2,1,3).run(1_000_000)
$52 ==&gt; 0.055843

jshell&gt; (5*$49 + 2*$50 + 2*$51 + $52)/10
$53 ==&gt; 0.10144280000000001</pre>
</div>
</div>
</details>
</div>
<div class="sect2">
<h3 id="_das_simulationsprogramm">Das Simulationsprogramm</h3>
<div class="paragraph">
<p>Ihr Programm mag vollkommen anders aussehen. Hier ist ein Vorschlag, wie man ohne allzuviel Wissen um Wahrscheinlichkeiten zu Antworten kommen kann.</p>
</div>
<details>
  <summary>Lösung</summary>
<div class="paragraph">
<p>Der folgende Programmcode simuliert eine Wahlstrategie für <em>eine</em> Multiple-Choice-Aufgabe:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Eine Multiple-Choice-Aufgabe <code>MC</code> hat eine festgelegte Anzahl von Antworten zu einer Frage; wir nennen die Anzahl <code>answers</code>, mindestens eine Antwort muss gegeben sein (<code>answers &gt;= 1</code>)</p>
</li>
<li>
<p>Jede Frage hat eine bestimmte Anzahl an richtigen Antworten, <code>solutions</code>, wobei <code>solutions &lt;= answers</code> sein muss</p>
</li>
<li>
<p>Wenn der Antwortgeber rät, dann muss er sich entscheiden, wieviele Antworten er ankreuzt; wir geben vor, dass er eine zufällige Anzahl ankreuzt uns zwar aus dem Wertebereich von <code>minGuesses</code> bis <code>maxGuesses</code></p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="type">class</span> <span class="class">MC</span> {
    <span class="type">int</span> answers, solutions;
    <span class="type">int</span> minGuesses, maxGuesses;
    <span class="type">int</span><span class="type">[]</span> crosses;

    MC(<span class="type">int</span> answers, <span class="type">int</span> solutions, <span class="type">int</span> minGuesses, <span class="type">int</span> maxGuesses) {
        <span class="keyword">assert</span> answers &gt;= <span class="integer">1</span> &amp;&amp; solutions &lt;= answers;
        <span class="keyword">assert</span> minGuesses &gt;= <span class="integer">0</span> &amp;&amp; minGuesses &lt;= maxGuesses &amp;&amp; maxGuesses &lt;= answers;
        <span class="local-variable">this</span>.answers = answers;
        <span class="local-variable">this</span>.solutions = solutions;
        <span class="local-variable">this</span>.minGuesses = minGuesses;
        <span class="local-variable">this</span>.maxGuesses = maxGuesses;
        crosses = <span class="keyword">new</span> <span class="type">int</span>[answers];
        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="integer">1</span>; i &lt;= answers; i++) crosses[i-<span class="integer">1</span>] = i;
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Das Array <code>crosses</code> dient zur Simulation eines zufälligen Ankreuzverhaltens. Das Array wird initialisiert und kann mit einem Aufruf von <code>shuffle</code>, als Klassenmethode angelegt, zufällig durchmischt werden.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java">    <span class="directive">static</span> <span class="type">void</span> shuffle(<span class="type">int</span><span class="type">[]</span> a) {
        <span class="predefined-type">Random</span> random = <span class="keyword">new</span> <span class="predefined-type">Random</span>();
        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="integer">0</span>; i &lt; a.length; i++) {
            <span class="type">int</span> j = random.nextInt(a.length);
            <span class="type">int</span> tmp = a[i];
            a[i] = a[j];
            a[j] = tmp;
        }
    }</code></pre>
</div>
</div>
<div class="paragraph">
<p>Die Simulation eines Lösungsdurchlaufs nimmt die Methode <code>simulate</code> vor.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Per Zufall wird ausgelost, wieviele Antwortkreuze gemacht werden sollen.</p>
</li>
<li>
<p>Stimmt die Anzahl der Antwortkreuze mit der Anzahl der Lösungen nicht überein, ist klar, dass die Antwort falsch ist; ein <code>false</code> wird zurückgemeldet.</p>
</li>
<li>
<p>Stimmt die Anzahl der Antwortkreuze, wird eine zufällige Ankreuzlösung generiert.</p>
</li>
<li>
<p>Es wird abgeglichen, ob die Antwortkreuze auch die Lösungen abdecken; entsprechen wird ein <code>false</code> bzw. ein <code>true</code> zurückgegeben</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java">    <span class="type">boolean</span> simulate() {
        <span class="predefined-type">Random</span> random = <span class="keyword">new</span> <span class="predefined-type">Random</span>();
        <span class="type">int</span> guesses = minGuesses + random.nextInt(maxGuesses - minGuesses + <span class="integer">1</span>);
        <span class="keyword">if</span> (guesses != solutions) <span class="keyword">return</span> <span class="predefined-constant">false</span>;
        MC.shuffle(crosses);
        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="integer">1</span>; i &lt;= guesses; i++) {
            <span class="keyword">if</span> (crosses[i-<span class="integer">1</span>] &gt; solutions) <span class="keyword">return</span> <span class="predefined-constant">false</span>;
        }
        <span class="keyword">return</span> <span class="predefined-constant">true</span>;
    }</code></pre>
</div>
</div>
<div class="paragraph">
<p>Die Methode <code>run</code> führt eine Simulation mehrfach durch und gibt den prozentualen Anteil erfolgreicher Lösungen an.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java">    <span class="type">double</span> run(<span class="type">long</span> samples) {
        <span class="type">long</span> count = <span class="integer">0</span>;
        <span class="keyword">for</span>(<span class="type">long</span> i = <span class="integer">1</span>; i &lt;= samples; i++) {
            count += simulate() ? <span class="integer">1</span> : <span class="integer">0</span>;
        }
        <span class="keyword">return</span> (<span class="type">double</span>) count / (<span class="type">double</span>) samples;
    }</code></pre>
</div>
</div>
<div class="paragraph">
<p>Erproben wir die Richtigkeit bzw. die Plausibilität des Programms.</p>
</div>
<div class="paragraph">
<p>Angenommen, es gibt unter vier Fragen nur exakt eine korrekte Antwort, dann muss jemand, der zufällig ein Kreuz macht, diese Lösung mit einer Wahrscheinlichkeit von 25% richtig ankreuzen:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>jshell&gt; new MC(4,1,1,1).run(1_000_000)
$21 ==&gt; 0.250007</pre>
</div>
</div>
<div class="paragraph">
<p>Wenn man glaubt, dass auch zwei Kreuze möglich seien, dann veringert man die Wahrscheinlichkeit für eine richtige Lösung um die Hälfte (12.5%). Glaubt man, dass auch drei oder gar vier Kreuze richtig sein könnten, dann sind es nur ein Drittel bzw. ein Viertel von 25%, d.h. 8.3% bzw. 6.25%.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>jshell&gt; new MC(4,1,1,2).run(1_000_000)
$22 ==&gt; 0.125209

jshell&gt; new MC(4,1,1,3).run(1_000_000)
$23 ==&gt; 0.083344

jshell&gt; new MC(4,1,1,4).run(1_000_000)
$24 ==&gt; 0.062426</pre>
</div>
</div>
<div class="paragraph">
<p>Übrigens ist ein Gegencheck sinnvoll: Wenn bekannt ist, dass eine Antwort richtig ist (25%-Treffer), dann entspricht das der Aufgabe, bei bekannten drei richtigen Antworten die <em>eine</em> falsche Antwort herauszusuchen. Unser Code muss das gleiche Ergebnis (wieder 25%) ausspucken:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>jshell&gt; new MC(4,3,3,3).run(1_000_000)
$48 ==&gt; 0.249943</pre>
</div>
</div>
<div class="paragraph">
<p>Angenommen, es gibt unter vier Fragen genau zwei korrekte Antworten, dann findet jemand, der zufällig zwei Kreuze macht, die Lösung in einem von sechs Fällen (1+2, 1+3, 1+4, 2+3, 2+4, 3+4), d.h. zu 16.6%.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>jshell&gt; new MC(4,2,2,2).run(1_000_000)
$25 ==&gt; 0.166534</pre>
</div>
</div>
<div class="paragraph">
<p>Die Zahl halbiert, drittelt bzw. viertelt sich, wenn man annimmt, auch nur ein Kreuz, drei bzw. vier Kreuze seien korrekt (8.3%, 5.6%, 4.1%).</p>
</div>
<div class="listingblock">
<div class="content">
<pre>jshell&gt; new MC(4,2,1,2).run(1_000_000)
$26 ==&gt; 0.083589

jshell&gt; new MC(4,2,1,3).run(1_000_000)
$27 ==&gt; 0.055681

jshell&gt; new MC(4,2,1,4).run(1_000_000)
$28 ==&gt; 0.041824

jshell&gt; new MC(4,2,2,3).run(1_000_000)
$29 ==&gt; 0.083615

jshell&gt; new MC(4,2,2,4).run(1_000_000)
$30 ==&gt; 0.05588</pre>
</div>
</div>
<div class="paragraph">
<p>Die besprochenen Fälle liegen allesamt als Testfälle vor. Es kann nicht ganz ausgeschlossen werden, dass ein Test zufällig außerhalb der Toleranzzone liegt, aber bislang hat sich eine Genauigkeit von einem halben Prozentpunkt als zuverlässig erwiesen.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="type">double</span> tolerance = <span class="float">0.005</span>;
<span class="type">long</span> runs = <span class="integer">1</span>_000_000;
<span class="keyword">assert</span> <span class="predefined-type">Math</span>.abs(<span class="keyword">new</span> MC(<span class="integer">4</span>,<span class="integer">1</span>,<span class="integer">1</span>,<span class="integer">1</span>).run(runs)-<span class="float">1.0</span>/<span class="integer">4</span>)   &lt;= tolerance : <span class="string"><span class="delimiter">&quot;</span><span class="content">Test 1</span><span class="delimiter">&quot;</span></span>;
<span class="keyword">assert</span> <span class="predefined-type">Math</span>.abs(<span class="keyword">new</span> MC(<span class="integer">4</span>,<span class="integer">1</span>,<span class="integer">1</span>,<span class="integer">2</span>).run(runs)-<span class="float">1.0</span>/<span class="integer">4</span>/<span class="integer">2</span>) &lt;= tolerance : <span class="string"><span class="delimiter">&quot;</span><span class="content">Test 2</span><span class="delimiter">&quot;</span></span>;
<span class="keyword">assert</span> <span class="predefined-type">Math</span>.abs(<span class="keyword">new</span> MC(<span class="integer">4</span>,<span class="integer">1</span>,<span class="integer">1</span>,<span class="integer">3</span>).run(runs)-<span class="float">1.0</span>/<span class="integer">4</span>/<span class="integer">3</span>) &lt;= tolerance : <span class="string"><span class="delimiter">&quot;</span><span class="content">Test 3</span><span class="delimiter">&quot;</span></span>;
<span class="keyword">assert</span> <span class="predefined-type">Math</span>.abs(<span class="keyword">new</span> MC(<span class="integer">4</span>,<span class="integer">1</span>,<span class="integer">1</span>,<span class="integer">4</span>).run(runs)-<span class="float">1.0</span>/<span class="integer">4</span>/<span class="integer">4</span>) &lt;= tolerance : <span class="string"><span class="delimiter">&quot;</span><span class="content">Test 4</span><span class="delimiter">&quot;</span></span>;
<span class="keyword">assert</span> <span class="predefined-type">Math</span>.abs(<span class="keyword">new</span> MC(<span class="integer">4</span>,<span class="integer">3</span>,<span class="integer">3</span>,<span class="integer">3</span>).run(runs)-<span class="float">1.0</span>/<span class="integer">4</span>)   &lt;= tolerance : <span class="string"><span class="delimiter">&quot;</span><span class="content">Test 5</span><span class="delimiter">&quot;</span></span>;
<span class="keyword">assert</span> <span class="predefined-type">Math</span>.abs(<span class="keyword">new</span> MC(<span class="integer">4</span>,<span class="integer">2</span>,<span class="integer">2</span>,<span class="integer">2</span>).run(runs)-<span class="float">1.0</span>/<span class="integer">6</span>)   &lt;= tolerance : <span class="string"><span class="delimiter">&quot;</span><span class="content">Test 6</span><span class="delimiter">&quot;</span></span>;
<span class="keyword">assert</span> <span class="predefined-type">Math</span>.abs(<span class="keyword">new</span> MC(<span class="integer">4</span>,<span class="integer">2</span>,<span class="integer">1</span>,<span class="integer">2</span>).run(runs)-<span class="float">1.0</span>/<span class="integer">6</span>/<span class="integer">2</span>) &lt;= tolerance : <span class="string"><span class="delimiter">&quot;</span><span class="content">Test 7</span><span class="delimiter">&quot;</span></span>;
<span class="keyword">assert</span> <span class="predefined-type">Math</span>.abs(<span class="keyword">new</span> MC(<span class="integer">4</span>,<span class="integer">2</span>,<span class="integer">1</span>,<span class="integer">3</span>).run(runs)-<span class="float">1.0</span>/<span class="integer">6</span>/<span class="integer">3</span>) &lt;= tolerance : <span class="string"><span class="delimiter">&quot;</span><span class="content">Test 8</span><span class="delimiter">&quot;</span></span>;
<span class="keyword">assert</span> <span class="predefined-type">Math</span>.abs(<span class="keyword">new</span> MC(<span class="integer">4</span>,<span class="integer">2</span>,<span class="integer">1</span>,<span class="integer">4</span>).run(runs)-<span class="float">1.0</span>/<span class="integer">6</span>/<span class="integer">4</span>) &lt;= tolerance : <span class="string"><span class="delimiter">&quot;</span><span class="content">Test 9</span><span class="delimiter">&quot;</span></span>;
<span class="keyword">assert</span> <span class="predefined-type">Math</span>.abs(<span class="keyword">new</span> MC(<span class="integer">4</span>,<span class="integer">2</span>,<span class="integer">2</span>,<span class="integer">3</span>).run(runs)-<span class="float">1.0</span>/<span class="integer">6</span>/<span class="integer">2</span>) &lt;= tolerance : <span class="string"><span class="delimiter">&quot;</span><span class="content">Test 10</span><span class="delimiter">&quot;</span></span>;
<span class="keyword">assert</span> <span class="predefined-type">Math</span>.abs(<span class="keyword">new</span> MC(<span class="integer">4</span>,<span class="integer">2</span>,<span class="integer">2</span>,<span class="integer">4</span>).run(runs)-<span class="float">1.0</span>/<span class="integer">6</span>/<span class="integer">3</span>) &lt;= tolerance : <span class="string"><span class="delimiter">&quot;</span><span class="content">Test 11</span><span class="delimiter">&quot;</span></span>;</code></pre>
</div>
</div>
</details>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_die_evolution_der_gruppenzusammensetzungen">Die Evolution der Gruppenzusammensetzungen</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Unter dem Namen <a href="https://git.thm.de/cslz90/jeah">Java Evolutionary Algorithms with Heart (JEAH)</a> finden Sie in Gitlab den Code, den Herr Schölzel zum Auswürfeln der neuen Gruppenzusammensetzungen für Phase 3 verwendet hat.
Es handelt sich dabei um ein umfangreicheres Java-Projekt, das allerdings zeigt, wie einige der in der Vorlesung verwendeten Konzepte in einem "echten" Programm verwendet werden können.</p>
</div>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnote_1">
<a href="#_footnoteref_1">1</a>. Die Anregung für diese Aufgabe geht zurück auf eine Email, die ich von Philipp Sautner erhalten habe.
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2017-12-14 14:34:40 Mitteleuropõische Zeit
</div>
</div>
</body>
</html>